# Pr-ctica-Prog-Web

./: A2.html  A3.html  index.html
Portafolio-Costabile/: index.html  styles.css
Portafolio-Costabile/A1/: A1.html  styles.css
Portafolio-Costabile/A10/: index.php  products.php
Portafolio-Costabile/A2/: A2.html
Portafolio-Costabile/A3/: A3.html
Portafolio-Costabile/A4/: A4.html  script.js  styles.css
Portafolio-Costabile/A4_1/: styles.css
Portafolio-Costabile/A4_3/: A4_3.html  script.js
Portafolio-Costabile/A4_4/: A4_4.html  script.js  styles.css
Portafolio-Costabile/A4_41/: A4_41.html  script.js
Portafolio-Costabile/A4_42/: A4_42.html  script.js  styles.css
Portafolio-Costabile/A4_43/: A4_43.html  script.js  styles.css
Portafolio-Costabile/A4_44/: A4_44.html  script.js  styles.css
Portafolio-Costabile/A4_441/: A4_441.html  script.js  styles.css
Portafolio-Costabile/A4_442/: A4_442.html  script.js  styles.css
Portafolio-Costabile/A4_443/: A4_443.html  script.js  styles.css
Portafolio-Costabile/A4_444/: A4_444.html  script.js  styles.css
Portafolio-Costabile/A4_5/: A4_5.html  script.js  styles.css
Portafolio-Costabile/A5/: A5.html  script.js  styles.css
Portafolio-Costabile/A7/: A7.py
Portafolio-Costabile/A8/: A8.py
Portafolio-Costabile/A9/: index.php
Portafolio-Costabile/A9_2/: README.md  index.php
Portafolio-Juan/: A1.html  A2.html  A3.html  A4.html  A4_3.html  A4_4.html  A4_41.html  A4_42.html  A4_43.html  A4_44.html  A4_441.html  A4_442.html  A4_443.html  A4_444.html  A4_5.html  A5.html  A7.py  A8.py  index.html
Portafolio-Juan/A10-tienda/: carrito.php  index.php  main.js  productos.php  style.css
Portafolio-Juan/A6/: pom.xml
Portafolio-Juan/A6.1/: pom.xml
Portafolio-Juan/A6.1/src/main/java/com/ejemplo/: DBUtil.java  Servlet1.java  Servlet2.java  Servlet3.java  Usuario.java  UsuarioDAO.java
Portafolio-Juan/A6.1/src/main/webapp/WEB-INF/: web.xml
Portafolio-Juan/A9-clinica/: db.php  especialidad.php  index.php  schema.sql
Portafolio-Juan/css/: estilos.css  (+3 more)
(+39 files in other folders)
